{
  "name": "minijscad",
  "version": "2.9.1",
  "type": "module",
  "description": "minijscad is web cad",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
